<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sun Dec 23 18:37:54 MST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Titan: Distributed Graph Database 0.2.0 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Titan: Distributed Graph Database 0.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#abort()">abort()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Aborts and closes the transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanLabel)">addEdge(TitanVertex, TitanVertex, TitanLabel)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Creates a new edge connecting the specified vertices.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, java.lang.String)">addEdge(TitanVertex, TitanVertex, String)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Creates a new edge connecting the specified vertices.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge(TitanLabel, TitanVertex)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Creates a new edge incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge(String, TitanVertex)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Creates a new edge incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#addProperty(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">addProperty(TitanVertex, TitanKey, Object)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Creates a new property for the given vertex and key with the specified attribute.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#addProperty(com.thinkaurelius.titan.core.TitanVertex, java.lang.String, java.lang.Object)">addProperty(TitanVertex, String, Object)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Creates a new property for the given vertex and key with the specified attribute.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#addProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">addProperty(TitanKey, Object)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Creates a new property for this vertex and given key with the specified attribute.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#addProperty(java.lang.String, java.lang.Object)">addProperty(String, Object)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Creates a new property for this vertex and given key with the specified attribute.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#addVertex()">addVertex()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Creates a new vertex in the graph.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/AttributeSerializer.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">AttributeSerializer</span></a>&lt;<a href="./com/thinkaurelius/titan/core/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&gt; - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">Allows custom serializer definitions for attribute values.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#clone()">clone()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Clones the current query</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> - package com.thinkaurelius.titan.core</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/thinkaurelius/titan/upgrade/package-summary.html">com.thinkaurelius.titan.upgrade</a> - package com.thinkaurelius.titan.upgrade</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#commit()">commit()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Commits and closes the transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#containsType(java.lang.String)">containsType(String)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Checks whether a type with the specified name exists.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#containsVertex(long)">containsVertex(long)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Checks whether a vertex with the specified id exists in the graph database.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#count()">count()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Returns the number of edges that match this query</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#dataType(java.lang.Class)">dataType(Class&lt;?&gt;)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Configures the data type for this type.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeGroup.html#DEFAULT_GROUP">DEFAULT_GROUP</a></span> - Static variable in class com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core">TypeGroup</a></dt>
<dd>
<div class="block">The default type group when no group is specified during type construction.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">DefaultTypeMaker</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">When a graph is configured to automatically create edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="./com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeLabel(java.lang.String, com.thinkaurelius.titan.core.TypeMaker)"><code>DefaultTypeMaker.makeLabel(String, TypeMaker)</code></a>
 or <a href="./com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeKey(java.lang.String, com.thinkaurelius.titan.core.TypeMaker)"><code>DefaultTypeMaker.makeKey(String, TypeMaker)</code></a> methods respectively.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#directed()">directed()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Configures the type to be directed.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#direction(com.tinkerpop.blueprints.Direction)">direction(Direction)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Query only for relations in the given direction.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#edges()">edges()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Returns an iterable over all incident edges that match this query</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#functional()">functional()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Configures the type to be functional.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#functional(boolean)">functional(boolean)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Configures the type to be functional and whether the database
 should acquire a lock when creating or updating relation instances of this type.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/VertexList.html#get(int)">get(int)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a></dt>
<dd>
<div class="block">Returns the vertex at a given position in the list.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanProperty.html#getAttribute()">getAttribute()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a></dt>
<dd>
<div class="block">Returns the attribute value of this property.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanProperty.html#getAttribute(java.lang.Class)">getAttribute(Class&lt;O&gt;)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a></dt>
<dd>
<div class="block">Returns the attribute value of this property cast to the specified class.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanKey.html#getDataType()">getDataType()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a></dt>
<dd>
<div class="block">Returns the data type for this property key.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeGroup.html#getDefaultGroup()">getDefaultGroup()</a></span> - Static method in class com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core">TypeGroup</a></dt>
<dd>
<div class="block">Returns the default type group.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanRelation.html#getDirection(com.thinkaurelius.titan.core.TitanVertex)">getDirection(TitanVertex)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></dt>
<dd>
<div class="block">Returns the direction of this relation from the perspective of the specified vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getEdgeCount()">getEdgeCount()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Returns the number of edges incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#getEdgeLabel(java.lang.String)">getEdgeLabel(String)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Returns the edge label with the given name.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getEdges(com.tinkerpop.blueprints.Direction, java.lang.String...)">getEdges(Direction, String...)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Returns an iterable over all edges of the specified edge label in the given direction incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getEdges()">getEdges()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Returns an iterable over all edges incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/InvalidElementException.html#getElement()">getElement()</a></span> - Method in exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/InvalidElementException.html" title="class in com.thinkaurelius.titan.core">InvalidElementException</a></dt>
<dd>
<div class="block">Returns the element causing the exception</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanType.html#getGroup()">getGroup()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></dt>
<dd>
<div class="block">Returns the type group of this type.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanElement.html#getID()">getID()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dt>
<dd>
<div class="block">Returns a unique identifier for this entity.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeGroup.html#getID()">getID()</a></span> - Method in class com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core">TypeGroup</a></dt>
<dd>
<div class="block">Returns the id of the type group</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/VertexList.html#getID(int)">getID(int)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a></dt>
<dd>
<div class="block">Returns the id of the vertex at the specified position</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/VertexList.html#getIDs()">getIDs()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a></dt>
<dd>
<div class="block">Returns a list of idAuthorities of all vertices in this list of vertices in the same order of the original vertex list.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanType.html#getName()">getName()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></dt>
<dd>
<div class="block">Returns the unique name of this type.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeGroup.html#getName()">getName()</a></span> - Method in class com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core">TypeGroup</a></dt>
<dd>
<div class="block">Returns the name of the type group</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanEdge.html#getOtherVertex(com.thinkaurelius.titan.core.TitanVertex)">getOtherVertex(TitanVertex)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></dt>
<dd>
<div class="block">Returns the vertex at the opposite end of the edge.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getProperties()">getProperties()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Returns an iterable over all properties incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getProperties(com.thinkaurelius.titan.core.TitanKey)">getProperties(TitanKey)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Returns an iterable over all properties of the specified property key incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getProperties(java.lang.String)">getProperties(String)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Returns an iterable over all properties of the specified property key incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty(TitanKey)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Class)">getProperty(TitanKey, Class&lt;O&gt;)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex and casts
 it to the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getProperty(java.lang.String, java.lang.Class)">getProperty(String, Class&lt;O&gt;)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex and casts
 it to the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getPropertyCount()">getPropertyCount()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Returns the number of properties incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanProperty.html#getPropertyKey()">getPropertyKey()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a></dt>
<dd>
<div class="block">Returns the property key of this property</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#getPropertyKey(java.lang.String)">getPropertyKey(String)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Returns the property key with the given name.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getRelations()">getRelations()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Returns an iterable over all relations incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges(Direction, TitanLabel...)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Returns an iterable over all edges of the specified edge label in the given direction incident on this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanEdge.html#getTitanLabel()">getTitanLabel()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></dt>
<dd>
<div class="block">Returns the edge label of this edge</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanGraph.html#getType(java.lang.String)">getType(String)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanRelation.html#getType()">getType()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></dt>
<dd>
<div class="block">Returns the type of this relation.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#getType(java.lang.String)">getType(String)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Returns the type with the given name.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanEdge.html#getVertex(com.tinkerpop.blueprints.Direction)">getVertex(Direction)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></dt>
<dd>
<div class="block">Returns the vertex for the specified direction.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanProperty.html#getVertex()">getVertex()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a></dt>
<dd>
<div class="block">Returns the vertex on which this property is incident.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#getVertex(long)">getVertex(long)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Retrieves the vertex for the specified id.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#getVertex(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">getVertex(TitanKey, Object)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Retrieves the vertex whose attribute value for the specified property key matches the given value.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#getVertex(java.lang.String, java.lang.Object)">getVertex(String, Object)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Retrieves the vertex whose attribute value for the specified property key matches the given value.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#getVertices(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">getVertices(TitanKey, Object)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Retrieves all vertices which have an incident property of the given key with the specified value.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#getVertices(java.lang.String, java.lang.Object)">getVertices(String, Object)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Retrieves all vertices which have an incident property of the given key with the specified value.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#group(com.thinkaurelius.titan.core.TypeGroup)">group(TypeGroup)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Query for only those relations having a type included in the given <a href="./com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><code>TypeGroup</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#group(com.thinkaurelius.titan.core.TypeGroup)">group(TypeGroup)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Assigns the type to the specified <a href="./com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><code>TypeGroup</code></a>.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#has(com.thinkaurelius.titan.core.TitanType, java.lang.Object)">has(TitanType, Object)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Query only for edges that have an incident property or unidirected edge matching the given value.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#has(java.lang.String, java.lang.Object)">has(String, Object)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Query only for edges that have an incident property or unidirected edge matching the given value.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#has(java.lang.String, T, com.tinkerpop.blueprints.Query.Compare)">has(String, T, Query.Compare)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanElement.html#hasID()">hasID()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dt>
<dd>
<div class="block">Checks whether this entity has a unique identifier.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanKey.html#hasIndex()">hasIndex()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a></dt>
<dd>
<div class="block">Returns true if properties of this key are indexed.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#hasModifications()">hasModifications()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Checks whether any changes to the graph database have been made in this transaction.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/DefaultTypeMaker.html#ignoreUndefinedQueryTypes()">ignoreUndefinedQueryTypes()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></dt>
<dd>
<div class="block">Whether to ignore undefined types occurring in a query.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#indexed()">indexed()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Configures instances of this type to be indexed.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#inMemory()">inMemory()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Configures the query for in-memory retrieval.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#interval(java.lang.String, T, T)">interval(String, T, T)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#interval(com.thinkaurelius.titan.core.TitanKey, T, T)">interval(TitanKey, T, T)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/InvalidElementException.html" title="class in com.thinkaurelius.titan.core"><span class="strong">InvalidElementException</span></a> - Exception in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">Exception thrown when an element is invalid for the executing operation or when an operation could not be performed
 on an element.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/InvalidElementException.html#InvalidElementException(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">InvalidElementException(String, TitanVertex)</a></span> - Constructor for exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/InvalidElementException.html" title="class in com.thinkaurelius.titan.core">InvalidElementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanElement.html#isAccessible()">isAccessible()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dt>
<dd>
<div class="block">If the transaction in which this entity lives is still open.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanElement.html#isAvailable()">isAvailable()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dt>
<dd>
<div class="block">Checks whether this entity is available in the current transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanException.html#isCausedBy(java.lang.Class)">isCausedBy(Class&lt;?&gt;)</a></span> - Method in exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">TitanException</a></dt>
<dd>
<div class="block">Checks whether this exception is cause by an exception of the given type.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#isClosed()">isClosed()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Checks whether the transaction has been closed.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#isConnected()">isConnected()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Checks whether this vertex has at least one incident edge.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanLabel.html#isDirected()">isDirected()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></dt>
<dd>
<div class="block">Checks whether this labels is defined as directed.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanRelation.html#isDirected()">isDirected()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></dt>
<dd>
<div class="block">Checks whether this relation is directed.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanRelation.html#isEdge()">isEdge()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></dt>
<dd>
<div class="block">Checks whether this relation is an edge.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanType.html#isEdgeLabel()">isEdgeLabel()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></dt>
<dd>
<div class="block">Checks if this type is an edge label</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanType.html#isFunctional()">isFunctional()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></dt>
<dd>
<div class="block">Checks whether this type is functional.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanRelation.html#isIncidentOn(com.thinkaurelius.titan.core.TitanVertex)">isIncidentOn(TitanVertex)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></dt>
<dd>
<div class="block">Checks whether this relation is incident on the specified vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanElement.html#isLoaded()">isLoaded()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dt>
<dd>
<div class="block">Checks whether this entity has been loaded into the current transaction and not yet modified.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanRelation.html#isLoop()">isLoop()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></dt>
<dd>
<div class="block">Checks whether this relation is a loop.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanRelation.html#isModifiable()">isModifiable()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></dt>
<dd>
<div class="block">Checks whether this relation can be modified in the context of this transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanType.html#isModifiable()">isModifiable()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></dt>
<dd>
<div class="block">Checks whether relations of this type are modifiable after creation.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanElement.html#isModified()">isModified()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dt>
<dd>
<div class="block">Checks whether this entity has been loaded into the current transaction and modified.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanElement.html#isNew()">isNew()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dt>
<dd>
<div class="block">Checks whether this entity has been newly created in the current transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanGraph.html#isOpen()">isOpen()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></dt>
<dd>
<div class="block">Checks whether the graph is still open.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#isOpen()">isOpen()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Checks whether the transaction is still open.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanRelation.html#isProperty()">isProperty()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></dt>
<dd>
<div class="block">Checks whether this relation is a property.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanType.html#isPropertyKey()">isPropertyKey()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></dt>
<dd>
<div class="block">Checks if this type is a property key</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanElement.html#isReferenceVertex()">isReferenceVertex()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dt>
<dd>
<div class="block">Checks whether this entity denotes a reference vertex which cannot be loaded into the current transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanElement.html#isRemoved()">isRemoved()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dt>
<dd>
<div class="block">Checks whether this entity has been deleted into the current transaction.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanRelation.html#isSimple()">isSimple()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></dt>
<dd>
<div class="block">Checks whether this relation is simple.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanType.html#isSimple()">isSimple()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></dt>
<dd>
<div class="block">Checks whether relations of this type are simple.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanLabel.html#isUndirected()">isUndirected()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></dt>
<dd>
<div class="block">Checks whether this labels is defined as undirected.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanRelation.html#isUndirected()">isUndirected()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></dt>
<dd>
<div class="block">Checks whether this relation is undirected.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()">isUnidirected()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></dt>
<dd>
<div class="block">Checks whether this labels is defined as unidirected.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanRelation.html#isUnidirected()">isUnidirected()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></dt>
<dd>
<div class="block">Checks whether this relation is unidirected.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanKey.html#isUnique()">isUnique()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a></dt>
<dd>
<div class="block">Checks whether this property key is unique.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#keys(java.lang.String...)">keys(String...)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Query for only those properties having one of the given keys.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#labels(java.lang.String...)">labels(String...)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Query for only those edges matching one of the given labels.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#limit(long)">limit(long)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Sets the retrieval limit for this query.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/upgrade/Upgrade010to020.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.thinkaurelius.titan.upgrade.<a href="./com/thinkaurelius/titan/upgrade/Upgrade010to020.html" title="class in com.thinkaurelius.titan.upgrade">Upgrade010to020</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#makeEdgeLabel()">makeEdgeLabel()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Creates an edge label according to the configuration of this TypeMaker.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeKey(java.lang.String, com.thinkaurelius.titan.core.TypeMaker)">makeKey(String, TypeMaker)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></dt>
<dd>
<div class="block">Creates a new property key with the given name and default settings against the provided TypeMaker.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeLabel(java.lang.String, com.thinkaurelius.titan.core.TypeMaker)">makeLabel(String, TypeMaker)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></dt>
<dd>
<div class="block">Creates a new label type with the given name and default settings against the provided TypeMaker.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#makePropertyKey()">makePropertyKey()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Creates a property key according to the configuration of this TypeMaker.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanGraph.html#makeType()">makeType()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#makeType()">makeType()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Returns a new <a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core"><code>TypeMaker</code></a> instance to create types.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#name(java.lang.String)">name(String)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Sets the name of the type</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeGroup.html#of(int, java.lang.String)">of(int, String)</a></span> - Static method in class com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core">TypeGroup</a></dt>
<dd>
<div class="block">Creates and returns a new type group with the specified id and name</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#onlyModifiable()">onlyModifiable()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Query for edges that are modifiable.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanFactory.html#open(java.lang.String)">open(String)</a></span> - Static method in class com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanFactory.html" title="class in com.thinkaurelius.titan.core">TitanFactory</a></dt>
<dd>
<div class="block">Opens a <a href="./com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a> database.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanFactory.html#open(org.apache.commons.configuration.Configuration)">open(Configuration)</a></span> - Static method in class com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanFactory.html" title="class in com.thinkaurelius.titan.core">TitanFactory</a></dt>
<dd>
<div class="block">Opens a <a href="./com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a> database configured according to the provided configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanFactory.html#openInMemoryGraph()">openInMemoryGraph()</a></span> - Static method in class com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanFactory.html" title="class in com.thinkaurelius.titan.core">TitanFactory</a></dt>
<dd>
<div class="block">Opens and returns an in-memory Titan graph database.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#primaryKey(com.thinkaurelius.titan.core.TitanType...)">primaryKey(TitanType...)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Configures the composite primary key for this type.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#properties()">properties()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Returns an iterable over all incident properties that match this query</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#propertyCount()">propertyCount()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Returns the number of properties that match this query</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanTransaction.html#query(long)">query(long)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></dt>
<dd>
<div class="block">Creates a new query for the vertex identified by the given id.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#query()">query()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Starts a new TitanQuery for this vertex.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/QueryException.html" title="class in com.thinkaurelius.titan.core"><span class="strong">QueryException</span></a> - Exception in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">Exception thrown when a user defined query is invalid or could not be processed.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/QueryException.html#QueryException(java.lang.String)">QueryException(String)</a></span> - Constructor for exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/QueryException.html" title="class in com.thinkaurelius.titan.core">QueryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/QueryException.html#QueryException(java.lang.String, java.lang.Throwable)">QueryException(String, Throwable)</a></span> - Constructor for exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/QueryException.html" title="class in com.thinkaurelius.titan.core">QueryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/QueryException.html#QueryException(java.lang.Throwable)">QueryException(Throwable)</a></span> - Constructor for exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/QueryException.html" title="class in com.thinkaurelius.titan.core">QueryException</a></dt>
<dd>
<div class="block">Constructs an exception with a generic message</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/AttributeSerializer.html#read(java.nio.ByteBuffer)">read(ByteBuffer)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/AttributeSerializer.html" title="interface in com.thinkaurelius.titan.core">AttributeSerializer</a></dt>
<dd>
<div class="block">Reads an attribute from the given ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#relations()">relations()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Returns an iterable over all incident relations that match this query</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanElement.html#remove()">remove()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dt>
<dd>
<div class="block">Deletes this entity from the graph.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#removeProperty(java.lang.String)">removeProperty(String)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Removes all properties with the given key from this vertex.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanVertex.html#setProperty(java.lang.String, java.lang.Object)">setProperty(String, Object)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dt>
<dd>
<div class="block">Add a property with the given key and value to this vertex.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanGraph.html#shutdown()">shutdown()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></dt>
<dd>
<div class="block">Closes the graph database.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#signature(com.thinkaurelius.titan.core.TitanType...)">signature(TitanType...)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Configures the signature of this type.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#simple()">simple()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Configures the type to be simple, which means that relation instances of the type do not support incident properties.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/VertexList.html#size()">size()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a></dt>
<dd>
<div class="block">Returns the number of vertices in this list.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/VertexList.html#sort()">sort()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a></dt>
<dd>
<div class="block">Sorts this list according to vertex idAuthorities in increasing order.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanGraph.html#startTransaction()">startTransaction()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></dt>
<dd>
<div class="block">Opens a new thread-independent <a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a>.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/thinkaurelius/titan/core/TitanConfigurationException.html" title="class in com.thinkaurelius.titan.core"><span class="strong">TitanConfigurationException</span></a> - Exception in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">Exception thrown due to invalid configuration options or when errors
 occur during the configuration and initialization of Titan.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanConfigurationException.html#TitanConfigurationException(java.lang.String)">TitanConfigurationException(String)</a></span> - Constructor for exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanConfigurationException.html" title="class in com.thinkaurelius.titan.core">TitanConfigurationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanConfigurationException.html#TitanConfigurationException(java.lang.String, java.lang.Throwable)">TitanConfigurationException(String, Throwable)</a></span> - Constructor for exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanConfigurationException.html" title="class in com.thinkaurelius.titan.core">TitanConfigurationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanConfigurationException.html#TitanConfigurationException(java.lang.Throwable)">TitanConfigurationException(Throwable)</a></span> - Constructor for exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanConfigurationException.html" title="class in com.thinkaurelius.titan.core">TitanConfigurationException</a></dt>
<dd>
<div class="block">Constructs an exception with a generic message</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TitanEdge</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">A TitanEdge connects two <a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#titanEdges()">titanEdges()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TitanElement</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core"><span class="strong">TitanException</span></a> - Exception in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">Most general type of exception thrown by the Titan graph database.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanException.html#TitanException(java.lang.String)">TitanException(String)</a></span> - Constructor for exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">TitanException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanException.html#TitanException(java.lang.String, java.lang.Throwable)">TitanException(String, Throwable)</a></span> - Constructor for exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">TitanException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanException.html#TitanException(java.lang.Throwable)">TitanException(Throwable)</a></span> - Constructor for exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">TitanException</a></dt>
<dd>
<div class="block">Constructs an exception with a generic message</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanFactory.html" title="class in com.thinkaurelius.titan.core"><span class="strong">TitanFactory</span></a> - Class in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TitanFactory is used to open or instantiate a Titan graph database.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanFactory.html#TitanFactory()">TitanFactory()</a></span> - Constructor for class com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanFactory.html" title="class in com.thinkaurelius.titan.core">TitanFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TitanGraph</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">Titan graph database implementation of the Blueprint's interface.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TitanKey</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TitanKey is an extension of <a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TitanLabel</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TitanLabel is an extension of <a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TitanProperty</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TitanProperty is a <a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> connecting a vertex to an attribute value.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TitanQuery</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TitanQuery constructs and executes a query over incident edges from the perspective of a vertex.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TitanRelation</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TitanRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TitanTransaction</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TitanTransaction defines a transactional context for a <a href="./com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TitanType</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TitanType defines the schema for <a href="./com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TitanVertex</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TitanVertex is the basic unit of a <a href="./com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/InvalidElementException.html#toString()">toString()</a></span> - Method in exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/InvalidElementException.html" title="class in com.thinkaurelius.titan.core">InvalidElementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanException.html#transactionNotOpenException()">transactionNotOpenException()</a></span> - Static method in exception com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">TitanException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><span class="strong">TypeGroup</span></a> - Class in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TypeGroup defines a group of <a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeGroup.html#TypeGroup()">TypeGroup()</a></span> - Constructor for class com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core">TypeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">TypeMaker</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">TypeMaker is a factory for <a href="./com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#types(com.thinkaurelius.titan.core.TitanType...)">types(TitanType...)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Query for only those relations matching one of the given types.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#undirected()">undirected()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Configures the type to be undirected.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#unidirected()">unidirected()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Configures the type to be unidirected.</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TypeMaker.html#unique()">unique()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dt>
<dd>
<div class="block">Configures the type to be unqiue, which means that each value for a property of this type is uniquely associated
 with a vertex.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/upgrade/Upgrade010to020.html" title="class in com.thinkaurelius.titan.upgrade"><span class="strong">Upgrade010to020</span></a> - Class in <a href="./com/thinkaurelius/titan/upgrade/package-summary.html">com.thinkaurelius.titan.upgrade</a></dt>
<dd>
<div class="block">(c) Matthias Broecheler (me@matthiasb.com)</div>
</dd>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/upgrade/Upgrade010to020.html#Upgrade010to020()">Upgrade010to020()</a></span> - Constructor for class com.thinkaurelius.titan.upgrade.<a href="./com/thinkaurelius/titan/upgrade/Upgrade010to020.html" title="class in com.thinkaurelius.titan.upgrade">Upgrade010to020</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/TitanQuery.html#vertexIds()">vertexIds()</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></dt>
<dd>
<div class="block">Retrieves all vertices connected to this query's central vertex by edges
 matching the conditions defined in this query.</div>
</dd>
<dt><a href="./com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">VertexList</span></a> - Interface in <a href="./com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></dt>
<dd>
<div class="block">List of <a href="./com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>s.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/thinkaurelius/titan/core/AttributeSerializer.html#writeObjectData(java.nio.ByteBuffer, V)">writeObjectData(ByteBuffer, V)</a></span> - Method in interface com.thinkaurelius.titan.core.<a href="./com/thinkaurelius/titan/core/AttributeSerializer.html" title="interface in com.thinkaurelius.titan.core">AttributeSerializer</a></dt>
<dd>
<div class="block">Writes the attribute value to the given ByteBuffer.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
