<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sun Dec 23 18:37:54 MST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.TitanLabel (Titan: Distributed Graph Database 0.2.0 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.TitanLabel (Titan: Distributed Graph Database 0.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/TitanLabel.html" target="_top">Frames</a></li>
<li><a href="TitanLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.TitanLabel" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.TitanLabel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a> in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">TitanTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getEdgeLabel(java.lang.String)">getEdgeLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the edge label with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">TitanEdge.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html#getTitanLabel()">getTitanLabel</a></strong>()</code>
<div class="block">Returns the edge label of this edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">TypeMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.html#makeEdgeLabel()">makeEdgeLabel</a></strong>()</code>
<div class="block">Creates an edge label according to the configuration of this TypeMaker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">DefaultTypeMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeLabel(java.lang.String, com.thinkaurelius.titan.core.TypeMaker)">makeLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;factory)</code>
<div class="block">Creates a new label type with the given name and default settings against the provided TypeMaker.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Creates a new edge incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanLabel)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;outVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;inVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label)</code>
<div class="block">Creates a new edge connecting the specified vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TitanVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;d,
             <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>...&nbsp;labels)</code>
<div class="block">Returns an iterable over all edges of the specified edge label in the given direction incident on this vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/TitanLabel.html" target="_top">Frames</a></li>
<li><a href="TitanLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
