<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sun Dec 23 18:37:54 MST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.thinkaurelius.titan.core (Titan: Distributed Graph Database 0.2.0 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.thinkaurelius.titan.core (Titan: Distributed Graph Database 0.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.thinkaurelius.titan.core" class="title">Uses of Package<br>com.thinkaurelius.titan.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanEdge.html#com.thinkaurelius.titan.core">TitanEdge</a>
<div class="block">A TitanEdge connects two <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanElement.html#com.thinkaurelius.titan.core">TitanElement</a>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanException.html#com.thinkaurelius.titan.core">TitanException</a>
<div class="block">Most general type of exception thrown by the Titan graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanGraph.html#com.thinkaurelius.titan.core">TitanGraph</a>
<div class="block">Titan graph database implementation of the Blueprint's interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.core">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanLabel.html#com.thinkaurelius.titan.core">TitanLabel</a>
<div class="block">TitanLabel is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanProperty.html#com.thinkaurelius.titan.core">TitanProperty</a>
<div class="block">TitanProperty is a <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> connecting a vertex to an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanQuery.html#com.thinkaurelius.titan.core">TitanQuery</a>
<div class="block">TitanQuery constructs and executes a query over incident edges from the perspective of a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanRelation.html#com.thinkaurelius.titan.core">TitanRelation</a>
<div class="block">TitanRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanTransaction.html#com.thinkaurelius.titan.core">TitanTransaction</a>
<div class="block">TitanTransaction defines a transactional context for a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.core">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.core">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TypeGroup.html#com.thinkaurelius.titan.core">TypeGroup</a>
<div class="block">TypeGroup defines a group of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TypeMaker.html#com.thinkaurelius.titan.core">TypeMaker</a>
<div class="block">TypeMaker is a factory for <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/VertexList.html#com.thinkaurelius.titan.core">VertexList</a>
<div class="block">List of <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
