<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sun Dec 23 18:37:54 MST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TitanLabel (Titan: Distributed Graph Database 0.2.0 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TitanLabel (Titan: Distributed Graph Database 0.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanLabel.html" target="_top">Frames</a></li>
<li><a href="TitanLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface TitanLabel" class="title">Interface TitanLabel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.tinkerpop.blueprints.Element, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>, com.tinkerpop.blueprints.Vertex</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TitanLabel</span>
extends <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></pre>
<div class="block">TitanLabel is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.
 
 In addition to <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>, TitanLabel defines the directionality of edges:
 <ul>
     <li><strong>Directed:</strong> An edge is directed if the order or position of its vertices matters.
     For directed edges, the outgoing vertex is considered the <i>start</i> and the incoming vertex the <i>end</i>.
     By default, labels and therefore edges are directed. <i>Father</i> is an example of a directed label.</li>
     <li><strong>Undirected:</strong> An edge is undirected if the order or position of its vertices is irrelevant.
     In other words, there is no directionality expressed by the edge. <i>Friend</i> is an example of a undirected label. </li>
     <li><strong>Unidirected:</strong> An edge is unidirected if it is directed but only pointing in one direction.
     This means, the edge can only be traversed in the outgoing direction. As an example, a hyperlink is a unidirected
     edge. Unidirected edges can be stored more efficiently.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Br&ouml;cheler (me@matthiasb.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html#isDirected()">isDirected</a></strong>()</code>
<div class="block">Checks whether this labels is defined as directed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUndirected()">isUndirected</a></strong>()</code>
<div class="block">Checks whether this labels is defined as undirected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()">isUnidirected</a></strong>()</code>
<div class="block">Checks whether this labels is defined as unidirected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/core/TitanType.html#getGroup()">getGroup</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanType.html#getName()">getName</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isEdgeLabel()">isEdgeLabel</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isFunctional()">isFunctional</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isModifiable()">isModifiable</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isPropertyKey()">isPropertyKey</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isSimple()">isSimple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">addProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges()">getEdges</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges(com.tinkerpop.blueprints.Direction, java.lang.String...)">getEdges</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties()">getProperties</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(com.thinkaurelius.titan.core.TitanKey)">getProperties</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperty(java.lang.String, java.lang.Class)">getProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Class)">getProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getPropertyCount()">getPropertyCount</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getRelations()">getRelations</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#isConnected()">isConnected</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#query()">query</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getID()">getID</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#hasID()">hasID</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isAccessible()">isAccessible</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isAvailable()">isAvailable</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isLoaded()">isLoaded</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isModified()">isModified</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isNew()">isNew</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isReferenceVertex()">isReferenceVertex</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isRemoved()">isRemoved</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#remove()">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Vertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Vertex</h3>
<code>getVertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Element</h3>
<code>getId, getPropertyKeys</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>boolean&nbsp;isDirected()</pre>
<div class="block">Checks whether this labels is defined as directed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this label is directed, else false.</dd></dl>
</li>
</ul>
<a name="isUndirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndirected</h4>
<pre>boolean&nbsp;isUndirected()</pre>
<div class="block">Checks whether this labels is defined as undirected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this label is undirected, else false.</dd></dl>
</li>
</ul>
<a name="isUnidirected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnidirected</h4>
<pre>boolean&nbsp;isUnidirected()</pre>
<div class="block">Checks whether this labels is defined as unidirected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this label is unidirected, else false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanLabel.html" target="_top">Frames</a></li>
<li><a href="TitanLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
