<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sun Dec 23 18:37:54 MST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TitanQuery (Titan: Distributed Graph Database 0.2.0 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TitanQuery (Titan: Distributed Graph Database 0.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanQuery.html" target="_top">Frames</a></li>
<li><a href="TitanQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface TitanQuery" class="title">Interface TitanQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.tinkerpop.blueprints.Query</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TitanQuery</span>
extends com.tinkerpop.blueprints.Query</pre>
<div class="block">TitanQuery constructs and executes a query over incident edges from the perspective of a vertex.

 A TitanQuery extends Blueprint's <code>Query</code> by some Titan specific convenience methods. Using TitanQuery proceeds
 in two steps: 1) Define the query by specifying what to retrieve and 2) execute the query.
 <br />
 A TitanQuery is initialized by calling <a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#query(long)"><code>TitanTransaction.query(long)</code></a> with an existing vertex id or
 <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#query()"><code>TitanVertex.query()</code></a> on the vertex itself.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tinkerpop.blueprints.Query">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.tinkerpop.blueprints.Query</h3>
<code>com.tinkerpop.blueprints.Query.Compare</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#clone()">clone</a></strong>()</code>
<div class="block">Clones the current query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#count()">count</a></strong>()</code>
<div class="block">Returns the number of edges that match this query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#direction(com.tinkerpop.blueprints.Direction)">direction</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;d)</code>
<div class="block">Query only for relations in the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#edges()">edges</a></strong>()</code>
<div class="block">Returns an iterable over all incident edges that match this query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#group(com.thinkaurelius.titan.core.TypeGroup)">group</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core">TypeGroup</a>&nbsp;group)</code>
<div class="block">Query for only those relations having a type included in the given <a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><code>TypeGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#has(java.lang.String, java.lang.Object)">has</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Query only for edges that have an incident property or unidirected edge matching the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#has(java.lang.String, T, com.tinkerpop.blueprints.Query.Compare)">has</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
   T&nbsp;t,
   com.tinkerpop.blueprints.Query.Compare&nbsp;compare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#has(com.thinkaurelius.titan.core.TitanType, java.lang.Object)">has</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;type,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Query only for edges that have an incident property or unidirected edge matching the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#inMemory()">inMemory</a></strong>()</code>
<div class="block">Configures the query for in-memory retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#interval(java.lang.String, T, T)">interval</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        T&nbsp;start,
        T&nbsp;end)</code>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#interval(com.thinkaurelius.titan.core.TitanKey, T, T)">interval</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
        T&nbsp;start,
        T&nbsp;end)</code>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#keys(java.lang.String...)">keys</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Query for only those properties having one of the given keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#labels(java.lang.String...)">labels</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Query for only those edges matching one of the given labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#limit(long)">limit</a></strong>(long&nbsp;limit)</code>
<div class="block">Sets the retrieval limit for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#onlyModifiable()">onlyModifiable</a></strong>()</code>
<div class="block">Query for edges that are modifiable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#properties()">properties</a></strong>()</code>
<div class="block">Returns an iterable over all incident properties that match this query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#propertyCount()">propertyCount</a></strong>()</code>
<div class="block">Returns the number of properties that match this query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#relations()">relations</a></strong>()</code>
<div class="block">Returns an iterable over all incident relations that match this query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#titanEdges()">titanEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#types(com.thinkaurelius.titan.core.TitanType...)">types</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;type)</code>
<div class="block">Query for only those relations matching one of the given types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#vertexIds()">vertexIds</a></strong>()</code>
<div class="block">Retrieves all vertices connected to this query's central vertex by edges
 matching the conditions defined in this query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Query</h3>
<code>vertices</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="types(com.thinkaurelius.titan.core.TitanType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;types(<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;type)</pre>
<div class="block">Query for only those relations matching one of the given types.
 By default, a query includes all relations in the result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - types to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="labels(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;labels(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</pre>
<div class="block">Query for only those edges matching one of the given labels.
 By default, an edge query includes all edges in the result set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>labels</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - edge labels to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="keys(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;keys(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block">Query for only those properties having one of the given keys.
 By default, a query includes all properties in the result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - property keys to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="group(com.thinkaurelius.titan.core.TypeGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;group(<a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core">TypeGroup</a>&nbsp;group)</pre>
<div class="block">Query for only those relations having a type included in the given <a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><code>TypeGroup</code></a>.

 This can be significantly more efficient than specifying all types explicitly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - group of types to restrict query to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><code>TypeGroup</code></a></dd></dl>
</li>
</ul>
<a name="direction(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;direction(com.tinkerpop.blueprints.Direction&nbsp;d)</pre>
<div class="block">Query only for relations in the given direction.
 By default, both directions are queried.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>direction</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Direction to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="has(com.thinkaurelius.titan.core.TitanType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;has(<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;type,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Query only for edges that have an incident property or unidirected edge matching the given value.

 If type is a property key, then the query is restricted to edges having an incident property matching
 this key-value pair.
 If type is an edge label, then it is expected that this label is unidirected (<a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()"><code>TitanLabel.isUnidirected()</code></a>
 and the query is restricted to edges having an incident unidirectional edge pointing to the value which is
 expected to be a <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - TitanType</dd><dd><code>value</code> - Value for the property of the given key to match, or vertex to point unidirectional edge to</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="has(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;has(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Query only for edges that have an incident property or unidirected edge matching the given value.

 If type is a property key, then the query is restricted to edges having an incident property matching
 this key-value pair.
 If type is an edge label, then it is expected that this label is unidirected (<a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()"><code>TitanLabel.isUnidirected()</code></a>
 and the query is restricted to edges having an incident unidirectional edge pointing to the value which is
 expected to be a <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>has</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - TitanType name</dd><dd><code>value</code> - Value for the property of the given key to match, or vertex to point unidirectional edge to</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="has(java.lang.String,java.lang.Comparable,com.tinkerpop.blueprints.Query.Compare)">
<!--   -->
</a><a name="has(java.lang.String, T, com.tinkerpop.blueprints.Query.Compare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;has(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                       T&nbsp;t,
                                       com.tinkerpop.blueprints.Query.Compare&nbsp;compare)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>has</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
</dl>
</li>
</ul>
<a name="interval(java.lang.String,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="interval(java.lang.String, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;interval(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                            T&nbsp;start,
                                            T&nbsp;end)</pre>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>interval</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property key</dd><dd><code>start</code> - value defining the start of the interval (inclusive)</dd><dd><code>end</code> - value defining the end of the interval (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="interval(com.thinkaurelius.titan.core.TitanKey,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="interval(com.thinkaurelius.titan.core.TitanKey, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;interval(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
                                            T&nbsp;start,
                                            T&nbsp;end)</pre>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property key</dd><dd><code>start</code> - value defining the start of the interval (inclusive)</dd><dd><code>end</code> - value defining the end of the interval (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="onlyModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyModifiable</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;onlyModifiable()</pre>
<div class="block">Query for edges that are modifiable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this query</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isModifiable()"><code>TitanType.isModifiable()</code></a></dd></dl>
</li>
</ul>
<a name="inMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMemory</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;inMemory()</pre>
<div class="block">Configures the query for in-memory retrieval.

 By default, an implementation of TitanQuery chooses the most efficient way to retrieve a vertex's incident relations.
 In some cases, it may be most efficient to NOT create the object graph in memory but only retrieve what is asked
 for (e.g. vertex idAuthorities) directly from the storage backend. However, when the same or similar queries are repeatedly
 executed, creating the object graph in memory first is more efficient.
 Calling this method signals such cases to the TitanQuery implementation.

 By default, the in memory retrieval flag is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="limit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;limit(long&nbsp;limit)</pre>
<div class="block">Sets the retrieval limit for this query.

 When setting a limit, executing this query will only retrieve the specified number of relations. Note, that this
 also applies to counts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>limit</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - maximum number of relations to retrieve for this query</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="edges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges()</pre>
<div class="block">Returns an iterable over all incident edges that match this query</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>edges</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterable over all incident edges that match this query</dd></dl>
</li>
</ul>
<a name="titanEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titanEdges</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&nbsp;titanEdges()</pre>
</li>
</ul>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;&nbsp;properties()</pre>
<div class="block">Returns an iterable over all incident properties that match this query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterable over all incident properties that match this query</dd></dl>
</li>
</ul>
<a name="relations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;&nbsp;relations()</pre>
<div class="block">Returns an iterable over all incident relations that match this query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterable over all incident relations that match this query</dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>long&nbsp;count()</pre>
<div class="block">Returns the number of edges that match this query</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>count</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of edges that match this query</dd></dl>
</li>
</ul>
<a name="propertyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyCount</h4>
<pre>long&nbsp;propertyCount()</pre>
<div class="block">Returns the number of properties that match this query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of properties that match this query</dd></dl>
</li>
</ul>
<a name="vertexIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexIds</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a>&nbsp;vertexIds()</pre>
<div class="block">Retrieves all vertices connected to this query's central vertex by edges
 matching the conditions defined in this query.

 No guarantee is made as to the order in which the vertices are listed. Use <a href="../../../../com/thinkaurelius/titan/core/VertexList.html#sort()"><code>VertexList.sort()</code></a>
 to sort by vertex idAuthorities most efficiently.

 The query engine will determine the most efficient way to retrieve the vertices that match this query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>vertexIds</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of all vertices connected to this query's central vertex by matching edges</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;clone()</pre>
<div class="block">Clones the current query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An identical copy of the query</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanQuery.html" target="_top">Frames</a></li>
<li><a href="TitanQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
