<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sun Dec 23 18:37:54 MST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TitanTransaction (Titan: Distributed Graph Database 0.2.0 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TitanTransaction (Titan: Distributed Graph Database 0.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanTransaction.html" target="_top">Frames</a></li>
<li><a href="TitanTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface TitanTransaction" class="title">Interface TitanTransaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.tinkerpop.blueprints.Graph, com.tinkerpop.blueprints.KeyIndexableGraph, com.tinkerpop.blueprints.TransactionalGraph</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TitanTransaction</span>
extends com.tinkerpop.blueprints.TransactionalGraph, com.tinkerpop.blueprints.KeyIndexableGraph</pre>
<div class="block">TitanTransaction defines a transactional context for a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>. Since TitanGraph is a transactional graph
 database, all interactions with the graph are mitigated by a TitanTransaction.
 
 All vertex and edge retrievals are channeled by a graph transaction which bundles all such retrievals, creations and
 deletions into one transaction. A graph transaction is analogous to a 
 <a href="http://en.wikipedia.org/wiki/Database_transaction">database transaction</a>.
 The isolation level and <a href="http://en.wikipedia.org/wiki/ACID">ACID support</a> are configured through the storage
 backend, meaning whatever level of isolation is supported by the storage backend is mirrored by a graph transaction.
 
 A graph transaction supports:
 <ul>
 <li>Creating vertices, properties and edges</li>
 <li>Creating types</li>
 <li>Index-based retrieval of vertices</li>
 <li>Querying edges and vertices</li>
 <li>Aborting and committing transaction</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tinkerpop.blueprints.TransactionalGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.tinkerpop.blueprints.TransactionalGraph</h3>
<code>com.tinkerpop.blueprints.TransactionalGraph.Conclusion</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#abort()">abort</a></strong>()</code>
<div class="block">Aborts and closes the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, java.lang.String)">addEdge</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;outVertex,
       <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;inVertex,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Creates a new edge connecting the specified vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanLabel)">addEdge</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;outVertex,
       <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;inVertex,
       <a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label)</code>
<div class="block">Creates a new edge connecting the specified vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#addProperty(com.thinkaurelius.titan.core.TitanVertex, java.lang.String, java.lang.Object)">addProperty</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</code>
<div class="block">Creates a new property for the given vertex and key with the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#addProperty(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">addProperty</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex,
           <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</code>
<div class="block">Creates a new property for the given vertex and key with the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#addVertex()">addVertex</a></strong>()</code>
<div class="block">Creates a new vertex in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#commit()">commit</a></strong>()</code>
<div class="block">Commits and closes the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#containsType(java.lang.String)">containsType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Checks whether a type with the specified name exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#containsVertex(long)">containsVertex</a></strong>(long&nbsp;vertexid)</code>
<div class="block">Checks whether a vertex with the specified id exists in the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getEdgeLabel(java.lang.String)">getEdgeLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the edge label with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getPropertyKey(java.lang.String)">getPropertyKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the property key with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getType(java.lang.String)">getType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the type with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getVertex(long)">getVertex</a></strong>(long&nbsp;id)</code>
<div class="block">Retrieves the vertex for the specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getVertex(java.lang.String, java.lang.Object)">getVertex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Retrieves the vertex whose attribute value for the specified property key matches the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getVertex(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">getVertex</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Retrieves the vertex whose attribute value for the specified property key matches the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getVertices(java.lang.String, java.lang.Object)">getVertices</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</code>
<div class="block">Retrieves all vertices which have an incident property of the given key with the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getVertices(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">getVertices</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</code>
<div class="block">Retrieves all vertices which have an incident property of the given key with the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#hasModifications()">hasModifications</a></strong>()</code>
<div class="block">Checks whether any changes to the graph database have been made in this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Checks whether the transaction has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Checks whether the transaction is still open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#makeType()">makeType</a></strong>()</code>
<div class="block">Returns a new <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core"><code>TypeMaker</code></a> instance to create types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#query(long)">query</a></strong>(long&nbsp;vertexid)</code>
<div class="block">Creates a new query for the vertex identified by the given id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.TransactionalGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.TransactionalGraph</h3>
<code>shutdown, stopTransaction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.KeyIndexableGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.KeyIndexableGraph</h3>
<code>createKeyIndex, dropKeyIndex, getIndexedKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Graph</h3>
<code>addEdge, addVertex, getEdge, getEdges, getEdges, getFeatures, getVertex, getVertices, removeEdge, removeVertex</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;addVertex()</pre>
<div class="block">Creates a new vertex in the graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New vertex in the graph created in the context of this transaction.</dd></dl>
</li>
</ul>
<a name="addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&nbsp;addEdge(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;outVertex,
                <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;inVertex,
                <a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label)</pre>
<div class="block">Creates a new edge connecting the specified vertices.
 
 Creates and returns a new <a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core"><code>TitanEdge</code></a> with given label connecting the vertices in the order
 specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - label of the edge to be created</dd><dd><code>outVertex</code> - outgoing vertex of the edge</dd><dd><code>inVertex</code> - incoming vertex of the edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>new edge</dd></dl>
</li>
</ul>
<a name="addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&nbsp;addEdge(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;outVertex,
                <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;inVertex,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Creates a new edge connecting the specified vertices.

 Creates and returns a new <a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core"><code>TitanEdge</code></a> with given label connecting the vertices in the order
 specified.
 <br />
 Automatically creates the edge label if it does not exist and automatic creation of types is enabled. Otherwise,
 this method with throw an <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - label of the edge to be created</dd><dd><code>outVertex</code> - outgoing vertex of the edge</dd><dd><code>inVertex</code> - incoming vertex of the edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>new edge</dd></dl>
</li>
</ul>
<a name="addProperty(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&nbsp;addProperty(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex,
                        <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</pre>
<div class="block">Creates a new property for the given vertex and key with the specified attribute.
 
 Creates and returns a new <a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><code>TitanProperty</code></a> with specified property key and the given object being the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the property to be created</dd><dd><code>vertex</code> - vertex for which to create the property</dd><dd><code>attribute</code> - attribute of the property to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>new property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the attribute does not match the data type of the given property key.</dd></dl>
</li>
</ul>
<a name="addProperty(com.thinkaurelius.titan.core.TitanVertex, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&nbsp;addProperty(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</pre>
<div class="block">Creates a new property for the given vertex and key with the specified attribute.

 Creates and returns a new <a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><code>TitanProperty</code></a> with specified property key and the given object being the attribute.
 <br />
 Automatically creates the property key if it does not exist and automatic creation of types is enabled. Otherwise,
 this method with throw an <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the property to be created</dd><dd><code>vertex</code> - vertex for which to create the property</dd><dd><code>attribute</code> - attribute of the property to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>new property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the attribute does not match the data type of the given property key.</dd></dl>
</li>
</ul>
<a name="getVertex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;getVertex(long&nbsp;id)</pre>
<div class="block">Retrieves the vertex for the specified id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the vertex to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>vertex with the given id if it exists, else null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#containsVertex(long)"><code>containsVertex(long)</code></a></dd></dl>
</li>
</ul>
<a name="containsVertex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>boolean&nbsp;containsVertex(long&nbsp;vertexid)</pre>
<div class="block">Checks whether a vertex with the specified id exists in the graph database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexid</code> - vertex id</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if a vertex with that id exists, else false</dd></dl>
</li>
</ul>
<a name="query(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;query(long&nbsp;vertexid)</pre>
<div class="block">Creates a new query for the vertex identified by the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexid</code> - Id of the vertex for which to create a new query</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core"><code>TitanQuery</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/InvalidElementException.html" title="class in com.thinkaurelius.titan.core">InvalidElementException</a></code> - if id does not exist in the database</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core"><code>TitanQuery</code></a></dd></dl>
</li>
</ul>
<a name="getVertex(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;getVertex(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Retrieves the vertex whose attribute value for the specified property key matches the given value.
 
 This method assumes that the property key is unique, i.e. that each attribute for a property of
 this key is associated with at most one vertex. In other words, a vertex can be uniquely identified
 given the property key and the attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property key</dd><dd><code>value</code> - value to retrieve vertex for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The vertex uniquely identified by the property key and value, or null if no such exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the property key is not unique</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html#isUnique()"><code>TitanKey.isUnique()</code></a></dd></dl>
</li>
</ul>
<a name="getVertex(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;getVertex(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Retrieves the vertex whose attribute value for the specified property key matches the given value.

 This method assumes that the property key is unique, i.e. that each attribute for a property of
 this key is associated with at most one vertex. In other words, a vertex can be uniquely identified
 given the property key and the attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property key</dd><dd><code>value</code> - value to retrieve vertex for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The vertex uniquely identified by the property key and value, or null if no such exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the property key is not unique</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html#isUnique()"><code>TitanKey.isUnique()</code></a></dd></dl>
</li>
</ul>
<a name="getVertices(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;&nbsp;getVertices(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</pre>
<div class="block">Retrieves all vertices which have an incident property of the given key with the specified value.
 
 The given property key must be indexed. In this regard, it violates the Blueprints contract which
 requires iterating over all vertices and filtering based on the attribute. However, Titan does not
 support vertex iteration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property key</dd><dd><code>attribute</code> - attribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>All vertices which have an incident property of the given key with the specified value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the property key is not indexed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html#hasIndex()"><code>TitanKey.hasIndex()</code></a></dd></dl>
</li>
</ul>
<a name="getVertices(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;getVertices(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</pre>
<div class="block">Retrieves all vertices which have an incident property of the given key with the specified value.

 The given property key must be indexed. In this regard, it violates the Blueprints contract which
 requires iterating over all vertices and filtering based on the attribute. However, Titan does not
 support vertex iteration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVertices</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property key</dd><dd><code>attribute</code> - attribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>All vertices which have an incident property of the given key with the specified value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the property key is not indexed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html#hasIndex()"><code>TitanKey.hasIndex()</code></a></dd></dl>
</li>
</ul>
<a name="containsType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsType</h4>
<pre>boolean&nbsp;containsType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Checks whether a type with the specified name exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if a type with the given name exists, else false</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;getType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the type with the given name.
 Note, that type names must be unique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the type to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type with the given name, or null if such does not exist</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyKey</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;getPropertyKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the property key with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the property key to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property key with the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a property key with the given name does not exist or if the
 type with the given name is not a property key</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a></dd></dl>
</li>
</ul>
<a name="getEdgeLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeLabel</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;getEdgeLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the edge label with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the edge label to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the edge label with the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an edge label with the given name does not exist or if the
 type with the given name is not an edge label</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a></dd></dl>
</li>
</ul>
<a name="makeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeType</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;makeType()</pre>
<div class="block">Returns a new <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core"><code>TypeMaker</code></a> instance to create types.
 
 The type constructed with this maker will be created in the context of this transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a type maker linked to this transaction.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core"><code>TypeMaker</code></a>, 
<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
<div class="block">Commits and closes the transaction.

 Will attempt to persist all modifications which may result in exceptions in case of persistence failures or
 lock contention.
 <br />
 The call releases data structures if possible. All element references (e.g. vertex objects) retrieved
 through this transaction are stale after the transaction closes and should no longer be used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.thinkaurelius.titan.diskstorage.StorageException</code> - if an error arises during persistence</dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>void&nbsp;abort()</pre>
<div class="block">Aborts and closes the transaction. Will discard all modifications.

 The call releases data structures if possible. All element references (e.g. vertex objects) retrieved
 through this transaction are stale after the transaction closes and should no longer be used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.thinkaurelius.titan.diskstorage.StorageException</code> - if an error arises when releasing the transaction handle</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Checks whether the transaction is still open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, when the transaction is open, else false</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Checks whether the transaction has been closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the transaction has been closed, else false</dd></dl>
</li>
</ul>
<a name="hasModifications()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasModifications</h4>
<pre>boolean&nbsp;hasModifications()</pre>
<div class="block">Checks whether any changes to the graph database have been made in this transaction.
 
 A modification may be an edge or vertex update, addition, or deletion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the transaction contains updates, else false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanTransaction.html" target="_top">Frames</a></li>
<li><a href="TitanTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
