<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sun Dec 23 18:37:54 MST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TitanVertex (Titan: Distributed Graph Database 0.2.0 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TitanVertex (Titan: Distributed Graph Database 0.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanVertex.html" target="_top">Frames</a></li>
<li><a href="TitanVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface TitanVertex" class="title">Interface TitanVertex</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.tinkerpop.blueprints.Element, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>, com.tinkerpop.blueprints.Vertex</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TitanVertex</span>
extends <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>, com.tinkerpop.blueprints.Vertex</pre>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.
 It extends the functionality provided by Blueprint's <code>Vertex</code> by helper and convenience methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Creates a new edge incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
       <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Creates a new edge incident on this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</code>
<div class="block">Creates a new property for this vertex and given key with the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">addProperty</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</code>
<div class="block">Creates a new property for this vertex and given key with the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdgeCount()">getEdgeCount</a></strong>()</code>
<div class="block">Returns the number of edges incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns an iterable over all edges incident on this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges(com.tinkerpop.blueprints.Direction, java.lang.String...)">getEdges</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;d,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Returns an iterable over all edges of the specified edge label in the given direction incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns an iterable over all properties incident on this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(java.lang.String)">getProperties</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns an iterable over all properties of the specified property key incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(com.thinkaurelius.titan.core.TitanKey)">getProperties</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key)</code>
<div class="block">Returns an iterable over all properties of the specified property key incident on this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperty(java.lang.String, java.lang.Class)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;O&gt;&nbsp;clazz)</code>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex and casts
 it to the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key)</code>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Class)">getProperty</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;O&gt;&nbsp;clazz)</code>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex and casts
 it to the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getPropertyCount()">getPropertyCount</a></strong>()</code>
<div class="block">Returns the number of properties incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getRelations()">getRelations</a></strong>()</code>
<div class="block">Returns an iterable over all relations incident on this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;d,
             <a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>...&nbsp;labels)</code>
<div class="block">Returns an iterable over all edges of the specified edge label in the given direction incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Checks whether this vertex has at least one incident edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#query()">query</a></strong>()</code>
<div class="block">Starts a new TitanQuery for this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#removeProperty(java.lang.String)">removeProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes all properties with the given key from this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a property with the given key and value to this vertex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getID()">getID</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#hasID()">hasID</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isAccessible()">isAccessible</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isAvailable()">isAvailable</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isLoaded()">isLoaded</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isModified()">isModified</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isNew()">isNew</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isReferenceVertex()">isReferenceVertex</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isRemoved()">isRemoved</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#remove()">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Vertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Vertex</h3>
<code>getVertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Element</h3>
<code>getId, getPropertyKeys</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&nbsp;addEdge(<a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
                <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</pre>
<div class="block">Creates a new edge incident on this vertex.
 
 Creates and returns a new <a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core"><code>TitanEdge</code></a> of the specified label with this vertex being the outgoing vertex
 and the given vertex being the incoming vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - label of the edge to be created</dd><dd><code>vertex</code> - incoming vertex of the edge to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>new edge</dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&nbsp;addEdge(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</pre>
<div class="block">Creates a new edge incident on this vertex.

 Creates and returns a new <a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core"><code>TitanEdge</code></a> of the specified label with this vertex being the outgoing vertex
 and the given vertex being the incoming vertex.
 <br />
 Automatically creates the edge label if it does not exist and automatic creation of types is enabled. Otherwise,
 this method with throw an <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - label of the edge to be created</dd><dd><code>vertex</code> - incoming vertex of the edge to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>new edge</dd></dl>
</li>
</ul>
<a name="addProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&nbsp;addProperty(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</pre>
<div class="block">Creates a new property for this vertex and given key with the specified attribute.
 
 Creates and returns a new <a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><code>TitanProperty</code></a> for the given key on this vertex with the specified
 object being the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the property to be created</dd><dd><code>attribute</code> - attribute of the property to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>New property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the attribute does not match the data type of the property key.</dd></dl>
</li>
</ul>
<a name="addProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&nbsp;addProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</pre>
<div class="block">Creates a new property for this vertex and given key with the specified attribute.

 Creates and returns a new <a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><code>TitanProperty</code></a> for the given key on this vertex with the specified
 object being the attribute.
 <br />
 Automatically creates the property key if it does not exist and automatic creation of types is enabled. Otherwise,
 this method with throw an <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the property to be created</dd><dd><code>attribute</code> - attribute of the property to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>New property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the attribute does not match the data type of the property key.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add a property with the given key and value to this vertex.
 If the key is functional, then a possibly existing value is replaced. If it is not functional, then
 a new property is added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Element</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the string key of the property</dd><dd><code>value</code> - the object value o the property</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(java.lang.String, java.lang.Object)"><code>addProperty(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;removeProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes all properties with the given key from this vertex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeProperty</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Element</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the properties to remove from the element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object value (or null) associated with that key prior to removal if the key is functional,
 or an <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all values (which may be empty) if it is not functional</dd></dl>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core">TitanQuery</a>&nbsp;query()</pre>
<div class="block">Starts a new TitanQuery for this vertex.
 
 Initializes and returns a new <a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core"><code>TitanQuery</code></a> centered on this vertex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>query</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Vertex</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>New TitanQuery for this vertex</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html" title="interface in com.thinkaurelius.titan.core"><code>TitanQuery</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(com.thinkaurelius.titan.core.TitanKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key)</pre>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex.
 
 This method call expects that there is at most one property of the specified <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a> incident on this vertex.
 If there could be multiple properties (i.e. for non-functional property keys), then use <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(com.thinkaurelius.titan.core.TitanKey)"><code>getProperties(TitanKey)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the property for which to retrieve the attribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Attribute value of the property with the specified type or null if no such property exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if more than one property of the specified key are incident on this vertex.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex.
 
 This method call expects that there is at most one property of the specified <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a> incident on this vertex.
 If there could be multiple properties (i.e. for non-functional property keys), then use <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(java.lang.String)"><code>getProperties(String)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Element</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key name of the property for which to retrieve the attribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Attribute value of the property with the specified type or null if no such property exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if more than one property of the specified key are incident on this vertex.</dd></dl>
</li>
</ul>
<a name="getProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>&lt;O&gt;&nbsp;O&nbsp;getProperty(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;O&gt;&nbsp;clazz)</pre>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex and casts
 it to the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.
 
 This method call expects that there is at most one property of the specified <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a> incident on this vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key name of the property for which to retrieve the attribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Attribute value of the property with the specified type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if more than one property of the specified key are incident on this vertex.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>&lt;O&gt;&nbsp;O&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;O&gt;&nbsp;clazz)</pre>
<div class="block">Retrieves the attribute value for the only property of the specified property key incident on this vertex and casts
 it to the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.
 
 This method call expects that there is at most one property of the specified <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a> incident on this vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the property for which to retrieve the attribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Attribute value of the property with the specified type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if more than one property of the specified key are incident on this vertex.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns an iterable over all properties incident on this vertex.

 There is no guarantee concerning the order in which the properties are returned. All properties incident
 on this vertex are returned irrespective of their key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all properties incident on this vertex</dd></dl>
</li>
</ul>
<a name="getProperties(com.thinkaurelius.titan.core.TitanKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;&nbsp;getProperties(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key)</pre>
<div class="block">Returns an iterable over all properties of the specified property key incident on this vertex.

 There is no guarantee concerning the order in which the properties are returned. All returned properties are
 of the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a> of the returned properties</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all properties of the specified key incident on this vertex</dd></dl>
</li>
</ul>
<a name="getProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;&nbsp;getProperties(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns an iterable over all properties of the specified property key incident on this vertex.

 There is no guarantee concerning the order in which the properties are returned. All returned properties are
 of the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the returned properties</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all properties of the specified key incident on this vertex</dd></dl>
</li>
</ul>
<a name="getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitanEdges</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&nbsp;getTitanEdges(com.tinkerpop.blueprints.Direction&nbsp;d,
                                <a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>...&nbsp;labels)</pre>
<div class="block">Returns an iterable over all edges of the specified edge label in the given direction incident on this vertex.
 
 There is no guarantee concerning the order in which the edges are returned. All returned edges have the given
 label and the direction of the edge from the perspective of this vertex matches the specified direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - label of the returned edges</dd><dd><code>d</code> - Direction of the returned edges with respect to this vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all edges with the given label and direction incident on this vertex</dd></dl>
</li>
</ul>
<a name="getEdges(com.tinkerpop.blueprints.Direction, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;getEdges(com.tinkerpop.blueprints.Direction&nbsp;d,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</pre>
<div class="block">Returns an iterable over all edges of the specified edge label in the given direction incident on this vertex.

 There is no guarantee concerning the order in which the edges are returned. All returned edges have the given
 label and the direction of the edge from the perspective of this vertex matches the specified direction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEdges</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Vertex</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - label of the returned edges</dd><dd><code>d</code> - Direction of the returned edges with respect to this vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all edges with the given label and direction incident on this vertex</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Returns an iterable over all edges incident on this vertex.
 
 There is no guarantee concerning the order in which the edges are returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all edges incident on this vertex</dd></dl>
</li>
</ul>
<a name="getRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;&nbsp;getRelations()</pre>
<div class="block">Returns an iterable over all relations incident on this vertex.
 
 There is no guarantee concerning the order in which the relations are returned. Note, that this
 method potentially returns both <a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core"><code>TitanEdge</code></a> and <a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><code>TitanProperty</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all properties and edges incident on this vertex.</dd></dl>
</li>
</ul>
<a name="getEdgeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCount</h4>
<pre>long&nbsp;getEdgeCount()</pre>
<div class="block">Returns the number of edges incident on this vertex.
 
 Returns the total number of edges irrespective of label and direction.
 Note, that loop edges, i.e. edges with identical in- and outgoing vertex, are counted twice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of edges incident on this vertex.</dd></dl>
</li>
</ul>
<a name="getPropertyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCount</h4>
<pre>long&nbsp;getPropertyCount()</pre>
<div class="block">Returns the number of properties incident on this vertex.
 
 Returns the total number of properties irrespective of key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of properties incident on this vertex.</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Checks whether this vertex has at least one incident edge.
 In other words, it returns getEdgeCount()>0, but might be implemented more efficiently.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this vertex has at least one incident edge, else false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanVertex.html" target="_top">Frames</a></li>
<li><a href="TitanVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
