<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sun Dec 23 18:37:54 MST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeMaker (Titan: Distributed Graph Database 0.2.0 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeMaker (Titan: Distributed Graph Database 0.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TypeMaker.html" target="_top">Frames</a></li>
<li><a href="TypeMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface TypeMaker" class="title">Interface TypeMaker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TypeMaker</span></pre>
<div class="block">TypeMaker is a factory for <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>s. TitanTypes can be configured to provide data verification, 
 better storage efficiency, and higher performance. The TitanType defines the schema for all <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>s
 of that type.
 <br />
 All user defined types are configured using a TypeMaker instance returned by <a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html#makeType()"><code>TitanTransaction.makeType()</code></a>.
 Hence, types are defined within the context of a transaction like every other object in a TitanGraph. The TypeMaker
 is used to create both: property keys and edge labels using either <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#makePropertyKey()"><code>makePropertyKey()</code></a> or <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#makeEdgeLabel()"><code>makeEdgeLabel()</code></a>, 
 respectively. Some of the methods in TypeMaker are only applicable to one or the other.
 <br />
 Most configuration options provided by the methods of this class are optional and default values are assumed as 
 documented for the particular methods. However, one must call <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#name(java.lang.String)"><code>name(String)</code></a> to define the unqiue name of the type.
 When defining property keys, one must also configure the data type using <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#dataType(java.lang.Class)"><code>dataType(Class)</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>, 
<a href="https://github.com/thinkaurelius/titan/wiki/Type-configuration">Titan Type Wiki</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#dataType(java.lang.Class)">dataType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Configures the data type for this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#directed()">directed</a></strong>()</code>
<div class="block">Configures the type to be directed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#functional()">functional</a></strong>()</code>
<div class="block">Configures the type to be functional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#functional(boolean)">functional</a></strong>(boolean&nbsp;locking)</code>
<div class="block">Configures the type to be functional and whether the database
 should acquire a lock when creating or updating relation instances of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#group(com.thinkaurelius.titan.core.TypeGroup)">group</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core">TypeGroup</a>&nbsp;group)</code>
<div class="block">Assigns the type to the specified <a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><code>TypeGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#indexed()">indexed</a></strong>()</code>
<div class="block">Configures instances of this type to be indexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#makeEdgeLabel()">makeEdgeLabel</a></strong>()</code>
<div class="block">Creates an edge label according to the configuration of this TypeMaker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#makePropertyKey()">makePropertyKey</a></strong>()</code>
<div class="block">Creates a property key according to the configuration of this TypeMaker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#name(java.lang.String)">name</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#primaryKey(com.thinkaurelius.titan.core.TitanType...)">primaryKey</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</code>
<div class="block">Configures the composite primary key for this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#signature(com.thinkaurelius.titan.core.TitanType...)">signature</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</code>
<div class="block">Configures the signature of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#simple()">simple</a></strong>()</code>
<div class="block">Configures the type to be simple, which means that relation instances of the type do not support incident properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#undirected()">undirected</a></strong>()</code>
<div class="block">Configures the type to be undirected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#unidirected()">unidirected</a></strong>()</code>
<div class="block">Configures the type to be unidirected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#unique()">unique</a></strong>()</code>
<div class="block">Configures the type to be unqiue, which means that each value for a property of this type is uniquely associated
 with a vertex.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;name(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the type</dd>
<dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanType.html#getName()"><code>TitanType.getName()</code></a></dd></dl>
</li>
</ul>
<a name="functional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functional</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;functional()</pre>
<div class="block">Configures the type to be functional.
 
 By default, the type is non-functional.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isFunctional()"><code>TitanType.isFunctional()</code></a></dd></dl>
</li>
</ul>
<a name="functional(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functional</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;functional(boolean&nbsp;locking)</pre>
<div class="block">Configures the type to be functional and whether the database
 should acquire a lock when creating or updating relation instances of this type.
 
 If locking is set to true, which is the default when invoking <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#functional()"><code>functional()</code></a>, then the database
 will acquire a lock an updated or created relation to ensure no data is blindly overwritten. If locking is
 set to false, then no lock is acquired. Acquiring locks ensures data consistency but comes at the expense
 of having to acquire a lock and failing transactions when there is lock contention or the lock could not be
 acquired for other reasons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this type maker</dd></dl>
</li>
</ul>
<a name="directed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directed</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;directed()</pre>
<div class="block">Configures the type to be directed. This only applies to edge labels.
 
 By default, the type is directed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html#isDirected()"><code>TitanLabel.isDirected()</code></a></dd></dl>
</li>
</ul>
<a name="undirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undirected</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;undirected()</pre>
<div class="block">Configures the type to be undirected. This only applies to edge labels.

 By default, the type is directed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUndirected()"><code>TitanLabel.isUndirected()</code></a></dd></dl>
</li>
</ul>
<a name="unidirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unidirected</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;unidirected()</pre>
<div class="block">Configures the type to be unidirected. This only applies to edge labels.

 By default, the type is directed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()"><code>TitanLabel.isUnidirected()</code></a></dd></dl>
</li>
</ul>
<a name="simple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;simple()</pre>
<div class="block">Configures the type to be simple, which means that relation instances of the type do not support incident properties.

 By default, the type is not simple and allows incident properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isSimple()"><code>TitanType.isSimple()</code></a></dd></dl>
</li>
</ul>
<a name="group(com.thinkaurelius.titan.core.TypeGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;group(<a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core">TypeGroup</a>&nbsp;group)</pre>
<div class="block">Assigns the type to the specified <a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><code>TypeGroup</code></a>.

 By default, the type is not assigned to <a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html#DEFAULT_GROUP"><code>TypeGroup.DEFAULT_GROUP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - group to assign type to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><code>TypeGroup</code></a></dd></dl>
</li>
</ul>
<a name="primaryKey(com.thinkaurelius.titan.core.TitanType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryKey</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;primaryKey(<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</pre>
<div class="block">Configures the composite primary key for this type. This only applies to edge labels.
 
 Specifying the primary key of a type allows edges of this type to be efficiently retrieved in the order of
 the key.
 <br />
 For instance, if the edge label <i>friend</i> has the primary key (<i>since</i>), which is a property key
 with a timestamp data type, then one can efficiently retrieve all edges with label <i>friend</i> in a specified
 time interval using <a href="../../../../com/thinkaurelius/titan/core/TitanQuery.html#interval(com.thinkaurelius.titan.core.TitanKey, T, T)"><code>TitanQuery.interval(TitanKey, Comparable, Comparable)</code></a>.
 <br />
 In other words, relations are stored on disk in the order of the configured primary key. The primary key is empty
 by default.
 
 <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>s used in the primary key must be either property keys or unidirected edge lables.
 Also, they must be simple (<a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isSimple()"><code>TitanType.isSimple()</code></a>) and 
 functional (<a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isFunctional()"><code>TitanType.isFunctional()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - TitanTypes composing the primary key. The order is relevant.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this type maker</dd></dl>
</li>
</ul>
<a name="signature(com.thinkaurelius.titan.core.TitanType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;signature(<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</pre>
<div class="block">Configures the signature of this type. This only applies to edge labels.

 Specifying the signature of a type tells the graph database to <i>expect</i> that edges of this type
 always have or are likely to have an incident property or unidirected edge of the type included in the
 signature. This allows the graph database to store such edges more compactly and retrieve them more quickly.
 <br />
 For instance, if all edges with label <i>friend</i> have a property with key <i>createdOn</i>, then specifying
 (<i>createdOn</i>) as the signature for type <i>friend</i> allows friend edges to be stored more efficiently.
 <br />
 <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>s used in the signature must be either property keys or unidirected edge lables.
 Also, they must be simple (<a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isSimple()"><code>TitanType.isSimple()</code></a>) and
 functional (<a href="../../../../com/thinkaurelius/titan/core/TitanType.html#isFunctional()"><code>TitanType.isFunctional()</code></a>).
 <br />
 The signature should not contain any types already included in the primary key. The primary key provides the same
 storage and retrieval efficiency.
 <br />
 The signature is empty by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - TitanTypes composing the primary key. The order is irrelevant.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this type maker</dd></dl>
</li>
</ul>
<a name="unique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;unique()</pre>
<div class="block">Configures the type to be unqiue, which means that each value for a property of this type is uniquely associated
 with a vertex. This only applies to property keys.

 By default, the type is not unique.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html#isUnique()"><code>TitanKey.isUnique()</code></a></dd></dl>
</li>
</ul>
<a name="indexed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexed</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;indexed()</pre>
<div class="block">Configures instances of this type to be indexed. This only applies to property keys.

 By default, the type is not indexed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html#hasIndex()"><code>TitanKey.hasIndex()</code></a></dd></dl>
</li>
</ul>
<a name="dataType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a>&nbsp;dataType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Configures the data type for this type.  This only applies to property keys.

 Property instances for this key will only accept attribute values that are instances of this class.
 Every property key must have its data type configured. Setting the data type to Object.class allows
 any type of attribute but comes at the expense of longer serialization because class information
 is stored with the attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Data type to be configured.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html#getDataType()"><code>TitanKey.getDataType()</code></a></dd></dl>
</li>
</ul>
<a name="makeEdgeLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEdgeLabel</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;makeEdgeLabel()</pre>
<div class="block">Creates an edge label according to the configuration of this TypeMaker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New edge label</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name is already in use or if other configurations are invalid.</dd></dl>
</li>
</ul>
<a name="makePropertyKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePropertyKey</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;makePropertyKey()</pre>
<div class="block">Creates a property key according to the configuration of this TypeMaker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New property key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name is already in use or if other configurations are invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TypeGroup.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TypeMaker.html" target="_top">Frames</a></li>
<li><a href="TypeMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
